PUPPETEER_EXECUTABLE_PATH= /* path to you chromium executable file. */
MINESTORE_LOGIN_EMAIL= /* minestore email */
MINESTORE_LOGIN_PASSWORD= /* minestore password */
MINESTORE_SESSION_DEBUG= /* use this to pass a static object in the form of  { "_session_id":  "",   "authToken": "" } /*
MINESTORE_BASE_URL= /* minestore admin base url */

